<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #AF0FFFF;
  p.solid {border-style: ridge;}
  border: 1px solid red;
}
figcaption {
  background-color: #A9A9A9;
  color: black;
  font-style: bold;
  padding: 2px;
  text-align: center;
}
img {
        
        padding: 1px;
        border: 1px #A9A9A9;
        border-style: groove;
        background-color: #eee;
      }
li {
  float: left;

}

.search input[type=text] {
  float: bottom;
  padding: 6px;
  margin-top: 8px;
  margin-left: 15px;
  border: none;
  font-size: 17px;
}
.search {
  overflow: hidden;
  background-color: #e9e9e9;
}
.search .search-container button:hover {
  background: #ccc;
}
.search button {
  background: #2F4F4F;
  padding: 14px 20px;
  margin-left: 10px;
  border: black;
  margin-bottom:5px ;
 
}

}
</style>
</head>
<body>
<h2>Pokedex</h2>


<div class="search">
    <form action="/action_page.php"></form>
    <input type="text" placeholder="Search By Letter">
    <button onclick="myFunction()">Search</button>
    
    <input type="text" placeholder="Search by Number">
    <button onclick="myFunction1()">Search</button>

</form>
  </div>
  <p id="demo"></p>
  <script>
    function myFunction() {
    
      document.getElementById("demo").innerHTML = "Hello World";
     
    }
    </script>
<p id="demo1"></p>
<script>
    function myFunction1() {
    
      document.getElementById("demo1").innerHTML = "Hello";
     
    }
    </script>
<ul>
    <figure>
    <li><img src = "1.png"</li>
    <figcaption>
        1 Bulbasaur Wild
    .</figcaption>
</figure>
<figure>
    <li> <img src = "2.png"</li>
    <figcaption>
        2 Ivysaur Wild
    .</figcaption>
</figure>
<figure>
    <li> <img src = "3.png"</li>
    <figcaption>
        3 Venusaur Wild
    .</figcaption>
</figure>
    
<figure>
    <li> <img src = "4.png"</li>
    <figcaption>
        4 Charmander Wild
    .</figcaption>
</figure>
  
<figure>
    <li> <img src = "5.png"</li>
    <figcaption>
        5 Charmeleon Wild
    .</figcaption>
</figure>
  
<figure>
    <li> <img src = "6.png"</li>
    <figcaption>
        6 Charizard Wild
    .</figcaption>
</figure>
    
<figure>
    <li> <img src = "7.png"</li>
    <figcaption>
        7 Squirtle Wild
    .</figcaption>
</figure>
    
<figure> 
    <li> <img src = "8.png"</li>
    <figcaption>
        8 Wartortle Wild
    .</figcaption>
</figure>
<figure>
    <li> <img src = "9.png"</li>
    <figcaption>
        9 Blastoise Wild
    .</figcaption>

</figure>
<figure>
    <li> <img src = "10.png"</li>
    <figcaption>
        10 Caterpie Wild
    .</figcaption>
</figure>

<figure> 
    <li> <img src = "11.png"</li>
    <figcaption>
        11 Metapod Wild
    .</figcaption>
</figure>

<figure>
    <li> <img src = "12.png"</li>
    <figcaption>
        12 Butterfree Wild
    .</figcaption>
</figure>

<figure>
    <li> <img src = "13.png"</li>
    <figcaption>
        13 Weedle Wild
    .</figcaption>
</figure>
    
<figure>
    <li> <img src = "14.png"</li>
    <figcaption>
        14 Kakuna Wild
    .</figcaption>
</figure>
  
<figure>
    <li> <img src = "15.png"</li>
    <figcaption>
        15 Beedrill  Wild
    .</figcaption>
</figure>
  
<figure> 
    <li> <img src = "16.png"</li>
    <figcaption>
        16 Pidgey Wild
    .</figcaption>
</figure>
    
<figure>
    <li> <img src = "17.png"</li>
    <figcaption>
        17 Pidgeotto Wild
    .</figcaption>
</figure>

<figure>
    <li> <img src = "18.png"</li>
    <figcaption>
        18 Pidgeot Wild
    .</figcaption>

</figure>
   <figure>
    <li> <img src = "19.png"</li>
    <figcaption>
        19 Rattata Wild
    .</figcaption>
   </figure>
<figure>
    <li> <img src = "20.png"</li>
    <figcaption>
        20 Raticate Wild
    .</figcaption>
</figure>


</ul>
</body>
</html>